# Database
MONGO_URL=mongodb://127.0.0.1
MONGO_DB=echelon
# Kafka
KAFKA_BROKER=host.docker.internal:9092
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://host.docker.internal:9092

# Notification System (must run Kafka)
USE_NOTIFICATION=false

# Steem
STEEM_ACCOUNT=steemaccountname

# Witness Keys you must obtain it through /witnesses/generate-keypair (eg: https://api.meeray.com/witnesses/generate-keypair)
WITNESS_PUBLIC_KEY=XXX
WITNESS_PRIVATE_KEY=XXX

# P2P Networking
PEERS="" # comma-separated list, e.g. ws://23.94.30.150:6001,ws://peer2:6001
P2P_PORT=6001

# HTTP API
API_PORT=3001

USE_STEEM_BRIDGE=false
STEEM_BRIDGE_ACCOUNT=echelon-node1
STEEM_BRIDGE_ACTIVE_KEY=XXX
STEEM_TOKEN_SYMBOL="STEEM"
SBD_TOKEN_SYMBOL="SBD"
# 
LOG_LEVEL=info
NODE_ENV=development
